language: node_js
node_js:
  - node
before_script: "cd examples && npm install"
script:
  - npm run lint
  - npm run coverage
after_script: "cat coverage/lcov.info | node_modules/coveralls/bin/coveralls.js"